server {
  listen 80 default;

  access_log /log/access.log;
  error_log /log/error.log;

  location ~ ^/api/. {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME /app/index.php;
  }

  location ~ ^/realtime-connection {
    proxy_pass http://node:9001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root /app;
    try_files $uri $uri/ /index.html;
  }
}
