server {
  listen 80 default;

  location ~ ^/api/. {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME /app/index.php;
  }

  location / {
    root /app;

    try_files $uri $uri/ /index.html;
  }
}
